TCPKeepAlive yes
ServerAliveInterval 20
ServerAliveCountMax 6
#PubkeyAuthentication no
#PasswordAuthentication yes

#  PermitLocalCommand yes
#  LocalCommand scp ~/.bash_aliases frontline:~

host conf-portals-prod
  HostName 18.216.239.58
  User ubuntu
  ForwardAgent yes

#
# Staging:
host conf-portals
  HostName 18.117.115.70
  User ubuntu
  ForwardAgent yes

# Host quorum-tunnel
#   HostName ftp.quorum.us
#   Port 22
#   User mainstreetadvocates
#   ForwardAgent yes
#   IdentityFile /home/mzd/.ssh/quorum_rsa
#   ProxyCommand ssh -W %h:%p msa-leg
#   LocalForward 32122 localhost:22

Host dipin
  HostName ec2-3-15-209-32.us-east-2.compute.amazonaws.com 
  User ubuntu

Host patwatt
  HostName 162.241.252.14
  User callipyg
  IdentityFile ~/.ssh/id_rsa_2020

# MSA Legacy
Host msa-leg
  HostName 104.238.82.166
  User ginkgo
  Port 22
  LocalForward 6604 localhost:3306

Host ark.nadcp
  HostName 3.23.208.89
#  HostName ec2-3-23-208-89.us-east-2.compute.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/nadcp-aws-rsa
  ForwardAgent yes

Host tunnel-nadcp-stage
  Hostname 34.228.56.127
  User ubuntu
  Port 22
  LocalForward 33306 stage-beta.c8mkc4pvmwas.us-east-1.rds.amazonaws.com:3306

Host nadcp-wp
  Hostname nadcptesting.ssh.wpengine.net
  User nadcptesting

Host nadcp-wp-stage
  Hostname nadcporgstage.ssh.wpengine.net
  User nadcporgstage

Host nadcp-dev
  Hostname 54.162.242.37
  User ec2-user
  IdentityFile ~/.ssh/nadcp-aws-rsa
  ForwardAgent yes

Host bitbucket.org
  User git
  IdentityFile ~/.ssh/mzd_ginkgo_14_rsa

Host ginkgomini
  Hostname 10.1.10.20
  User mzd

Host frontlinetunnel
  HostName mail.frontlinedefenders.org
  User mzd
  IdentityFile ~/.ssh/mzd_ginkgo_14_rsa
  ProxyCommand ssh -W %h:%p electrode
  LocalForward 33891 10.3.2.2:22
  LocalForward 8081 10.3.2.2:80

Host frontline
  HostName localhost
  Port 33891
  Compression yes
  User mzd
  IdentityFile ~/.ssh/mzd_ginkgo_14_rsa
  ForwardAgent yes

Host ginkgofruit
  Hostname 192.168.1.77
  Port 31422
  IdentityFile ~/.ssh/gsl-Apr2014.rsa

host gitorious.org
	user git
	IdentityFile ~/.ssh/mzd_ginkgo_14_rsa
