/*
* Example Configurations

module.exports = { sites: {

* Minimal Example (uses default port in script:
  aim: { user: 'arling04', 		host: '181.224.140.165' },

* Override the port
  beaker:	{ user: 'mzd',			host: '23.239.13.249', port: '22' },

* Some util functions can use password authentication:
  ehp:		{ user: 'briangsl',		host: '67.205.2.210', port: '22', password: 'KmEW#ayAV^', nokeymgmt: 'true' },

* Use nokeymgmt property to exclude from key management
  'msa2':	{ user: 'ginkgo',		host: 'failover.mainstreetadvocates.com',	port: '22', nokeymgmt: 'true' },

}}*/

/* Default Port is defined in script, so must specify 22 */
module.exports = { sites: {
  autoclave:	{ user: 'mzd', 			host: '45.79.212.78', port: '32121' },
  burette: { user: 'mzd',    host: '66.228.36.142', port: '32121'},
  centrifuge: {user: 'mzd',   host: '23.239.16.95', port: '32121', nokeymgmt: 'true'},
  dropper: 	{ user: 'mzd',			host: '45.79.193.123', port: '32121' },
  electrode: { user: 'mzd',			host: '66.228.54.97', 	port: '32121'},
  goggles: { user: 'mzd',			host: '45.56.93.245', 	port: '32121'},
  flask: { user: 'mzd',			host: '45.79.133.169', 	port: '32121'},
  microscope:    {user: 'mzd',           host: 'microscope.ginkgostreet.com', port: '32121'},
  mini:    { user: 'mzd',        host: 'ginkgomini.hopto.org', port: '2222', nokeymgmt: 'true' },
  msa:      { user: 'mzd',     host:   '45.56.68.53', port: '32121',  nokeymgmt:  'true'  },
  rtfm:     { user: 'mzd',      host: 'rtfm.ginkgostreet.com', port: '32121', nokeymgmt: 'true' },
  testtube: { user: 'mzd',        host: '45.33.65.65', port: '32121' },


  aim: 		{ user: 'arling04', 		host: '146.66.69.86' },
  'bact-leg':   	{ user: 'actarts',      host: '199.195.192.219', port: '22', nokeymgmt: 'true' },
  'bact':	{ user: 'mzd', 		host: 'goggles.ginkgostreet.com', port: '32121' },
  ca: { user: 'mzd',  host: 'autoclave.ginkgostreet.com', port: '32121'},
  dcf: 		{ user: 'diversec',		host: '146.66.71.33' },
  dcfund: 	{ user: 'diversec',		host: '146.66.71.33', nokeymgmt: 'true' },
  fis: 		{ user: 'mzd',			host: 'connect2.israelscouts.org',	port: '32121', nokeymgmt: 'true' },
  fld:		{ user: 'mzd',			host: 'localhost', port: '33891', nokeymgmt: 'true' },
  hbl: 		{ user: 'hbl39702', 		host: '146.66.69.190' },
  hfa: 	{ user: 'hungerfr', 		host: '109.73.236.138' },
  im4us: 	{ user: 'soft', 		host: '146.66.71.59' },
  ivu: 		{ user: 'ivu65575', 		host: '109.199.97.31' },
  issp: 	{ user: 'mzd',		host: 'centrifuge.ginkgostreet.com', port: '32121' },
  varl: 		{ user: 'mzd',		host: '45.79.193.123',	port:'32121' },
  loak: 	{ user: 'leader32', 		host: '185.56.85.247' },
  mpk: 		{ user: 'missio30', 		host: '184.154.244.135' },
  mom:    {user: 'mzd',           host: 'flask.ginkgostreet.com', port: '32121'  },
  nad:		{ user: 'ginkgo', 		host: 	'104.131.76.200', 	port: '22', nokeymgmt: 'true' },
  uhm:		{ user: 'mzd',		host: 'burette.ginkgostreet.com', port: '32121'	},

/**
 * Non-maintenance clients
 * Flag is used to skip adding keys
 **/
  'nadcp-legacy': { user: 'ginkgo', host: '3.217.74.76', port: '22', nokeymgmt: 'true' },
  'nadcp-archive': { user: 'ec2-user', host: '3.218.204.176', port: '22', nokeymgmt: 'true' },
  'nadcp-prod': { user: 'ubuntu', host: '3.216.176.123', port: '22', nokeymgmt: 'true' },
  'nadcp': { user: 'ubuntu', host: '3.227.133.187', port: '22', nokeymgmt: 'true' },
}}
